source.. = src/
bin.includes = META-INF/,\
               .,\
               mvn/net.sf.supercsv.super-csv-2.4.0.jar,\
               mvn/org.jgrapht.jgrapht-core-1.1.0.jar,\
               mvn/org.xerial.sqlite-jdbc-3.21.0.jar
