Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xbase_analyzer
Bundle-SymbolicName: xbase_analyzer
Bundle-Version: 1.0.0.qualifier
Export-Package: xbase_analyzer
Require-Bundle: org.eclipse.xtext.xbase;bundle-version="2.13.0",
 org.eclipse.emf,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext;bundle-version="2.13.0",
 org.junit
Bundle-ClassPath: mvn/net.sf.supercsv.super-csv-2.4.0.jar,
 .,
 mvn/org.jgrapht.jgrapht-core-1.1.0.jar,
 mvn/org.xerial.sqlite-jdbc-3.21.0.jar,
 mvn/org.neo4j.driver.neo4j-java-driver-1.4.4.jar,
 mvn/aopalliance.aopalliance-1.0.jar,
 mvn/com.google.guava.guava-19.0.jar,
 mvn/com.google.inject.guice-4.1.0.jar,
 mvn/javax.inject.javax.inject-1.jar
